Title:
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

#Progress notes for the July release of JPA related bundles
## Changes to the 'How to do an Aries Release' page
Instead of going to a static diagram, use mvn dependency:tree to figure out the dependencies of the module you want to release.




## The release

Going into this, the expectation is the JPA sub-modules' only SNAPSHOT dependency is on Apache Aries Util. So, just to check this ...

    cd jpa
    mvn dependency:tree

I grepped the output using this pattern to show me the SNAPSHOT dependencies.

    egrep '^\[INFO.*org.apache.*SNAPSHOT$|[\+\\]\-.*SNAPSHOT|--- maven|\[INFO\] $' /tmp/dep.out /tmp/mvn.out

Here's a summary:

    [INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ org.apache.aries.jpa.api ---
    [INFO] org.apache.aries.jpa:org.apache.aries.jpa.api:bundle:0.3.1-SNAPSHOT

So no SNAPSHOT dependencies for org.apache.aries.jpa.api.

    [INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ org.apache.aries.jpa.container ---
    [INFO] org.apache.aries.jpa:org.apache.aries.jpa.container:bundle:0.3.1-SNAPSHOT
    [INFO] +- org.apache.aries.jpa:org.apache.aries.jpa.api:jar:0.3.1-SNAPSHOT:compile
    [INFO] +- org.apache.aries:org.apache.aries.util:jar:0.4-SNAPSHOT:provided

So just JPA sub-module and util module dependencies for org.apache.aries.jpa.container.

    [INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ org.apache.aries.jpa.container.context ---
    [INFO] org.apache.aries.jpa:org.apache.aries.jpa.container.context:bundle:0.3.1-SNAPSHOT
    [INFO] +- org.apache.aries.blueprint:org.apache.aries.blueprint:jar:0.3.2-SNAPSHOT:provided
    [INFO] |  +- org.apache.aries.blueprint:blueprint-parser:jar:0.4-SNAPSHOT:provided
    [INFO] |  +- org.apache.aries:org.apache.aries.util:jar:0.4-SNAPSHOT:provided
    [INFO] |  \- org.apache.aries.proxy:org.apache.aries.proxy.api:jar:0.4-SNAPSHOT:provided
    [INFO] +- org.apache.aries.jpa:org.apache.aries.jpa.api:jar:0.3.1-SNAPSHOT:provided

So in fact org.apache.aries.jpa.container.context additionally depends on blueprint 0.3.2-SNAPSHOT and proxy 0.4-SNAPSHOT. Need to resolve these by testing against the released versions or release Blueprint and Proxy.

    [INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ org.apache.aries.jpa.blueprint.aries ---
    [INFO] org.apache.aries.jpa:org.apache.aries.jpa.blueprint.aries:bundle:0.3.1-SNAPSHOT
    [INFO] +- org.apache.aries.jpa:org.apache.aries.jpa.api:jar:0.3.1-SNAPSHOT:provided

So just JPA sub-module for org.apache.aries.jpa.blueprint.aries.

    [INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ org.apache.aries.jpa.container.itest.bundle.eclipselink ---
    [INFO] org.apache.aries.jpa:org.apache.aries.jpa.container.itest.bundle.eclipselink:bundle:0.3.1-SNAPSHOT
    [INFO] +- org.apache.aries.transaction:org.apache.aries.transaction.manager:jar:0.3.1-SNAPSHOT:provided

So org.apache.aries.jpa.container.itest.bundle.eclipselink depends on a SNAPSHOT of org.apache.aries.transaction.manager. Need to either test against 0.3 or release transaction manager.

    [INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ org.apache.aries.jpa.container.itest.bundle ---
    [INFO] org.apache.aries.jpa:org.apache.aries.jpa.container.itest.bundle:bundle:0.3.1-SNAPSHOT
    [INFO]
    [INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ org.apache.aries.jpa.blueprint.itest.bundle ---
    [INFO] org.apache.aries.jpa:org.apache.aries.jpa.blueprint.itest.bundle:bundle:0.3.1-SNAPSHOT

So no SNAPSHOT dependencies for these sub-modules.

    [INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ org.apache.aries.jpa.container.itest ---
    [INFO] org.apache.aries.jpa:org.apache.aries.jpa.container.itest:jar:0.3.1-SNAPSHOT
    [INFO] +- org.apache.aries:org.apache.aries.util:jar:0.4-SNAPSHOT:test
    [INFO] +- org.apache.aries.proxy:org.apache.aries.proxy:jar:0.4-SNAPSHOT:test
    [INFO] |  +- org.apache.aries.proxy:org.apache.aries.proxy.api:jar:0.4-SNAPSHOT:test
    [INFO] |  \- org.apache.aries.proxy:org.apache.aries.proxy.impl:jar:0.4-SNAPSHOT:test
    [INFO] +- org.apache.aries.blueprint:org.apache.aries.blueprint:jar:0.3.2-SNAPSHOT:test
    [INFO] |  \- org.apache.aries.blueprint:blueprint-parser:jar:0.4-SNAPSHOT:test
    [INFO] +- org.apache.aries.jpa:org.apache.aries.jpa.api:jar:0.3.1-SNAPSHOT:test
    [INFO] +- org.apache.aries.jpa:org.apache.aries.jpa.container:jar:0.3.1-SNAPSHOT:test
    [INFO] +- org.apache.aries.jpa:org.apache.aries.jpa.container.context:jar:0.3.1-SNAPSHOT:test
    [INFO] +- org.apache.aries.jpa:org.apache.aries.jpa.blueprint.aries:jar:0.3.1-SNAPSHOT:compile
    [INFO] +- org.apache.aries.jpa:org.apache.aries.jpa.eclipselink.adapter:jar:0.3.1-SNAPSHOT:test
    [INFO] +- org.apache.aries.jpa:org.apache.aries.jpa.container.itest.bundle:jar:0.3.1-SNAPSHOT:test
    [INFO] +- org.apache.aries.jpa:org.apache.aries.jpa.container.itest.bundle.eclipselink:jar:0.3.1-SNAPSHOT:test
    [INFO] +- org.apache.aries.jpa:org.apache.aries.jpa.container.advanced.itest.bundle:jar:0.3.1-SNAPSHOT:test
    [INFO] +- org.apache.aries.jpa:org.apache.aries.jpa.blueprint.itest.bundle:jar:0.3.1-SNAPSHOT:test
    [INFO] +- org.apache.aries.jndi:org.apache.aries.jndi.api:jar:0.3.1-SNAPSHOT:test
    [INFO] +- org.apache.aries.jndi:org.apache.aries.jndi.core:jar:0.3.1-SNAPSHOT:test
    [INFO] +- org.apache.aries.jndi:org.apache.aries.jndi.url:jar:0.3.1-SNAPSHOT:test
    [INFO] +- org.apache.aries.testsupport:org.apache.aries.testsupport.unit:jar:0.3.1-SNAPSHOT:test

So the JPA itest module, in addition to the blueprint, proxy and util snapshot dependencies also has a dependency on the JNDI and testsupport snapshots.