Title: MaintainingTheWebPages

<a name="MaintainingTheWebPages-HowtheArieswebsiteworks"></a>
# How the Aries web site works

The Aries site is built using CMS. To edit the site you must be an Aries committer, the 
ID and password are the same ones as you use for Aries SVN.

The easiest way to edit pages is to install the CMS bookmarklet as described [here](https://cms.apache.org/#bookmark)

Navigate to the web page you would like to edit and then click the CMS bookmarklet.

The steps in making a change to the site are:

  - Edit
  - Submit
  - Commit your changes
  - Check the 'staged' site
  - If the content looks good, publish the site

The Wiki syntax is called Markdown and is documented [here](http://www.freewisdom.org/projects/python-markdown/). Some extensions are installed in 
the CMS system (eg tables, syntax highlighting). 

More information on CMS is 
available [here](http://wiki.apache.org/general/ApacheCms2010)

# Making major changes
Because the site is all in SVN its possible to check it out, make and test changes locally and then check in again much as you woudl with code changes.
To do this you will need:

  - A local copy of the cms build tools
  - A local setup of Apache

First, checkout the site , like this:

svn co https://svn.apache.org/repos/asf/aries/site/trunk/ site