Title: ReleaseNotes

<a name="ReleaseNotes-ReleaseNotes"></a>
# Release Notes

<a name="ReleaseNotes-NewandNoteworthy"></a>
### New and Noteworthy

Welcome to the 1.0.0 release. 

 * [Compliance tests](ct/1.0.0/testresults.html)
[
 * [JIRA Release Notes ](https://issues.apache.org/jira/secure/ReleaseNote.jspa?projectId=12310981&version=12315310)

The main change in this version is the move to proper semantic versions for all packages and bundle versions. 

<a name="ReleaseNotes-NewComponents"></a>
### New Components

### Major updates

<a name="ReleaseNotes-Modulesinthisrelease"></a>
### Modules in this release

 * testsupport
 * util
 * proxy
 * quiesce
 * application
 * blueprint
 * transaction
 * jpa
 * jndi
 * jmx
 * web
 * samples
 

<a name="ReleaseNotes-Newsamples"></a>
### New samples
None

<a name="ReleaseNotes-NewTutorials"></a>
### New Tutorials
None

<a name="ReleaseNotes-APIbreaking"></a>
### API breaking
None.

<a name="ReleaseNotes-KnownIssues"></a>
### Known Issues
None.

<a name="ReleaseNotes-Importantchangestoconsiderwhenupgrading"></a>
### Important changes to consider when upgrading

Aries bundles with version 1.0.0 and higher will not in general be compatible with 0.4.x and 0.3.x bundles, so all
Aries bundles in a system should be upgraded at the same time to avoid the need to include multiple versions of the same bundle in a system. However, inter-release compatibility should be significantly improved from this release on.
