Title: Index

<a name="Index-ApacheAries"></a>
# Apache Aries

The Aries project consists of a set of pluggable Java components enabling
an enterprise OSGi application programming model. This includes
implementations (and extensions) of the following Enterprise OSGi specifications:

  - Blueprint Specification
  - JTA Transaction Services Specification
  - JMX Management Model Specification
  - JNDI Services Specification
  - JPA Service Specification
  - Service Loader Mediator Specification
  - Subsystem Service Specification

The specifications are defined in the OSGi Alliance Enterprise Expert Group (EEG) for deployment to a variety of OSGi
based runtimes.

The OSGi R5 Enterprise Specification can be found here:

[http://www.osgi.org/Download/Release5](http://www.osgi.org/Download/Release5)


To understand the complete scope of the Aries project, see the Aries
proposal document on the [incubator wiki](http://wiki.apache.org/incubator/AriesProposal).

<a name="Index-BuildingandUsingAriesComponents"></a>

To understand how to _use_ Aries components, take a look at the [BlueprintHelloWorldTutorial](documentation/tutorials/blueprinthelloworldtutorial.html)
 pages which guides you through how to build the Aries code, provides
sample applications and describes how to set up an environment in which to
run the consuming application.

The Aries project provides enterprise OSGi componentry such as the Blueprint container
and projects to integrate enterprise technologies such as JTA, JNDI and JPA
into an OSGi environment to make these available to OSGi bundles. Some
Aries components, such as the Aries Blueprint container, require nothing
more than an OSGi framework (such as Equinox or Felix) to run on; others
are intended to be integrated into application server or integration
runtimes such as Apache ServiceMix or Apache Geronimo.

Continuous builds of the Aries project are available for download from [http://builds.apache.org/hudson/job/Aries/](http://builds.apache.org/hudson/job/Aries/)
