Title:     Board Report
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

# January 2011 Board report
Aries delivers a set of pluggable Java components enabling an enterprise OSGi application programming model.

Aries graduated from the Incubator on 15th December 2010. The majority of the items on the Incubator transfer to TLP list have been completed but not all.

We are preparing our 0.3 release and are at the stage of removing snapshot dependencies by working with the dependency project(s) to cut releases themselves. This has only just started.

The mailing list continues to be active. No new committers or PMC members since the December report.

The Aries web site has now moved from Confluence to CMS.