Title:
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

# April 2014 Board report

Apache Aries delivers a set of pluggable Java components enabling an enterprise OSGi application programming model.

## Releases
* No releases done this quarter.

## Project update
* The Aries Subsystem implementation now works on Apache Felix 4.4.0.
* Discussion held about decoupling Subsystems from Blueprint.
* Discussion held about the process of applying Github pull requests.

## JIRA Issues
* Issues created: 26
* Issues resolved: 8

##Community
* PMC: No changes. The last PMC member was added on 28th July 2013.
* A number of issues originally filed as Github Pull Requests have been applied to the Apache Aries codebase.

There are no issues requiring board attention at this time.