Title: AriesProgrammingModel

<a name="AriesProgrammingModel-AriesProgrammingModel"></a>
# Aries Programming Model

Aries facilitates OSGi and Enterprise OSGi development by providing a variety of tools and programming models that can be
useful for OSGi bundles and applications. This includes technology that implements or extends Enterprise OSGi specifications
as well as Apache Aries-specific technology.

The following components can be found in Apache Aries:

* [Blueprint](/modules/blueprint.html) (OSGi spec chapter 121)

 - [Blueprint annotations](/modules/blueprintannotation.html)

 - [Blueprint web](/modules/blueprintweb.html)

 - [Blueprint without osgi](/modules/blueprintnoosgi.html)

* Subsystems (OSGi spec chapter 134)
* [Transactions support](/modules/transactionsproject.html) (OSGi spec chapter 123)
* [JPA support](/modules/jpaproject.html) (OSGi spec chapter 127)
* [JMX support](/modules/jmx.html) (OSGi spec chapter 124)
* [JNDI support](/modules/jndiproject.html) (OSGi spec chapter 126)
* EJB support
* [Service Loader Mediator](/modules/spi-fly.html) (OSGi spec chapter 133)
* Web Application URL Handler (OSGi spec section 128.4)

Additional components:

* Quiesce manager
* Proxy support
* Aries utils
* Aries test support

Build tools:

* [esa-maven-plugin](/modules/ebamavenpluginproject.html)
* maven versioning plugin

##Obsolete
This section list technology that can be found in Apache Aries but has since been superseded by other technology.

 * Application (superseded by Subsystems)
    - [Application introduction](/modules/applications.html)
    - [Application module overview](application-dependencies.html)